<html>
<head>
    <title>Resume</title>
    <style>h3{font-size:15px;}</style>
</head>
<body>
		<h1 align="center">Resume</h1>
		<img src="https://scontent-sit4-1.xx.fbcdn.net/v/t1.0-9/13631495_506746279514546_6170744360684279024_n.jpg?oh=2ed6a709f28a83fb6cf30e0849202535&oe=58A226D1" align="right" height="100" width="120">
		<h3>Vaibhav Gupta</h3>
		<p>Contact No. : +91- 9897087991<br>Ramnavmi Street,Chandausi<br>
		Dist. Shambhal(U.P.) <b>PIN:</b>244412<br> E-mail:
		<a href="mailto:vaibhav.gupta_cs14@gla.ac.in" target="_blank">vaibhav.gupta_cs14@gla.ac.in</a></p>
		</div>
		<hr>  <h3><b><u>Career Objective</u></b></h3>
            <p>
To obtain a challenging position in a high quality engineering environment where my resourceful experience and academic skills will add value to organizational operations.            </p>
            <h3><u>Educational Qualifications</u></h3>
            <table>
            <tr>    <th>Qualification</th>       <th>College/School</th>
                    <th>%AGE/CGPA</th>            <th>Session</th>
                </tr>
            <tr align="center">     <td>B.Tech</td>   <td>GLA University</td>
                                    <td>6.4</td>      <td>2014-2016</td>
                </tr>
             <tr align="center">    <td>12th</td>    <td>Sacred heart convent School</td>
                                    <td>72%</td>     <td>2014</td>
                </tr>
            <tr align="center">      <td>10th </td>       <td>S.S Public School</td>
                                     <td>84%</td>         <td>2012</td>
                </tr>  </table>
             <h3><u>Technical Skills</u></h3>
            <ul type="disc">
			<li><b>Programming Languages : </b> C, Java, J2EE, Python </li>
			<li><b>Database: </b>Oracle, MySQL </li>
			</ul>
			<h3><u>Certifications and Projects:</u></h3>
            <ul type="square">
                
			<li>Certificate of Participation in Android Workshop.</li>
			<li>Training Certificate on J2EE by <i><u>Oracle</u></i></li>
			</ul>
            <h3><u>Personal Information</u></h3>
			<ul>
			<li>Father's Name  : Avnesh Gupta</li>
			<li>D.O.B. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		   : Dec 07, 1996</li>
			<li>Marital Status &nbsp;: Single</li>
			<li>Nationality	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  : Indian</li>
			<li>Hobbies	&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	   : Web Development, Travelling, Programming etc.</li>
			</ul>           
            <h3><u>Declaration</u></h3>    <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     <p style="float:left;"> Date: Oct 20, 2016</p>
	 <p style="float:right">Vaibhav Gupta</p>    
</body>
</html>