<html>
<head>
<title>My Resume</title>
</head>
<body>
<table align="center" border="1" cellpadding="1" cellspacing="1" style="height:405px; width:931px">
	<tbody>
		<tr>
			<td style="height:100px; text-align:left; vertical-align:top">
			<p style="text-align:center"><B><span style="font-size:22px">RESUME</span></B></p>

			<p style="text-align: center;"><span style="font-size:16px"><B>Yash Tripathi</B></span><br />
			<span style="font-size:16px">9793344478</span><br />
			<span style="font-size:16px">yash.tripathi_cs14@gla.ac.in<br />
			Village: Pandar P.O.- Jasra Distt.: Allahabad 212107 U.P</span></p>
			</td>
			<td style="height:100px; width:80px"><img alt="" src="photograph.jpg" style="height:100px; margin:5px; width:80px" /></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:left; vertical-align:top">
			<p><span style="font-size:18px"><B>Career Objective</B></span></p>

			<p><span style="font-size:16px">I seek employment in a company where I can use my talents and skills for the growth and expansion of the company and to enhance and sharpen my skills.</span></p>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:left; vertical-align:top">
			<p><span style="font-size:18px"><B>Educational Qualification: </B></span></p>

			<table border="1" cellpadding="1" cellspacing="1" style="height:150px; width:400px">
				<thead>
					<tr>
						<th scope="col">Standard</th>
						<th scope="col">Board</th>
						<th scope="col">Percentage</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">High School</th>
						<td>CBSE</td>
						<td>95</td>
					</tr>
					<tr>
						<th scope="row">Intermediate</th>
						<td>CBSE</td>
						<td>93</td>
					</tr>
					<tr>
						<th scope="row">B.Tech</th>
						<td>GLA UNIVERSITY</td>
						<td>92</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:left; vertical-align:top">
			<p><span style="font-size:18px"><B>Technical Expertise:</B></span></p>

			<ul>
				<li><span style="font-size:16px">RedHat certificed linux administrator.</span></li>
				<li><span style="font-size:16px"><B>Languages Known:</B> C,java,lisp,python</span></li>
				<li><span style="font-size:16px"><B>Web Technologies:</B> django,JavaScript</span></li>
				<li><span style="font-size:16px">Proficient in opensource database infrastructure.</span></li>
			</ul>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:left; vertical-align:top">
			<p><span style="font-size:18px"><B>Achievements:</B></span></p>

			<ul>
				<li><span style="font-size:16px">Compleated training in MATLAB with high grades.</span></li>
				<li><span style="font-size:16px">Succesfully hosting two projects on GitHub.</span></li>
				<li><span style="font-size:16px">Recognized developer in the opensource community.</span></li>
			</ul>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:left; vertical-align:top">
			<p><span style="font-size:18px"><B>Hobbies:</B></span></p>

			<ul>
				<li><span style="font-size:16px">Music: rock,hard-rock,heavy-metal and indie rock.</span></li>
				<li><span style="font-size:16px">Movies</span></li>
				<li><span style="font-size:16px">Travelling</span></li>
			</ul>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="height:50px;text-align:left; vertical-align:center">
			<p><span style="font-size:18px"><B>Date:</B> 16 November 2016</span><br></p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
